# Hanghae-Final-6-8-BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: codeDeploy.yml
scripts/: deploy.sh  start.sh
src/main/java/com/hanghae/coffee/: FinalProjectApplication.java
src/main/java/com/hanghae/coffee/advice/: ControllerAdvice.java  ErrorCode.java  RestException.java
src/main/java/com/hanghae/coffee/config/: CustomMysqlDialect.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/hanghae/coffee/config/redis/: CacheKey.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/hanghae/coffee/controller/: BeansController.java  CafeController.java  CommentsController.java  FavoritesController.java  KakaoUsersController.java  LikesController.java  OauthLoginController.java  PostsController.java  TasteController.java  UsersController.java
src/main/java/com/hanghae/coffee/dto/beans/: BeansDto.java  BeansListDto.java  BeansListResponseDto.java  BeansResponseDto.java
src/main/java/com/hanghae/coffee/dto/cafe/: CafeDto.java  CafeResponseDto.java
src/main/java/com/hanghae/coffee/dto/comments/: CommentsDto.java  CommentsInterfaceJoinVO.java  CommentsRequestDto.java  CommentsResponseDto.java  CommentsSliceResponseDto.java
src/main/java/com/hanghae/coffee/dto/favorites/: FavoritesRequestDto.java  FavoritesResponseDto.java
src/main/java/com/hanghae/coffee/dto/global/: DefaultResponseDto.java  ResponseFormat.java
src/main/java/com/hanghae/coffee/dto/likes/: LikesDto.java  LikesInterfaceJoinVO.java  LikesRequestDto.java  LikesResponseDto.java  LikesSliceResponseDto.java
src/main/java/com/hanghae/coffee/dto/oauthProperties/: GoogleUserInfoDto.java  KakaoPropertiesDto.java  KakaoUserInfoDto.java  NaverUserInfoDto.java  OauthKakaoPropertiesDto.java  OauthNaverPropertiesDto.java  OauthPropertiesDto.java  UserInfoDto.java
src/main/java/com/hanghae/coffee/dto/posts/: PostsDto.java  PostsInterfaceJoinVO.java  PostsRequestDto.java  PostsResponseDto.java  PostsSliceResponseDto.java
src/main/java/com/hanghae/coffee/dto/taste/: TasteDto.java  TasteRequestDto.java  TasteResponseDto.java
src/main/java/com/hanghae/coffee/dto/users/: CountInfoByUserDto.java  CountInfoByUserResponseDto.java  LoginResponseDto.java  LogoutResponseDto.java  UserAuthDto.java  UserInfoDto.java  UserInfoResponseDto.java
src/main/java/com/hanghae/coffee/model/: Beans.java  Cafe.java  Comments.java  Favorites.java  Likes.java  OauthType.java  Posts.java  PostsIamge.java  PostsImage.java  PostsInterfaceJoinVO.java  PostsTags.java  Tags.java  Taste.java  Timestamped.java  Users.java
src/main/java/com/hanghae/coffee/repository/: CommentsRepository.java  LikesRepository.java  UsersRepository.java
src/main/java/com/hanghae/coffee/repository/beans/: BeansCustomRepository.java  BeansCustomRepositoryImpl.java  BeansRepository.java  BeansRepositoryCustom.java  BeansRepositoryCustomImpl.java
src/main/java/com/hanghae/coffee/repository/cafe/: CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryCustomImpl.java
src/main/java/com/hanghae/coffee/repository/comments/: CommentsRepository.java  CommentsRepositoryCustom.java  CommentsRepositoryCustomImpl.java
src/main/java/com/hanghae/coffee/repository/common/: OrderByNull.java
src/main/java/com/hanghae/coffee/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/coffee/service/: CommentsService.java  GoogleUsersService.java  KakaoUsersService.java  LikesService.java  NaverUsersService.java  OauthCommonService.java  OauthUsersService.java  UserInfoFactory.java  UserService.java  UsersService.java
src/main/java/com/hanghae/coffee/utils/: FilesUtils.java  RedisUtils.java
src/main/java/com/hanghae/final_project/: FinalProjectApplication.java
src/main/java/com/hanghae/final_project/model/: Users.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: beans.csv  cafe.csv
(+48 files in other folders)
